:root{
    --white:#fff;
    --black: #181818;
    --turquoise:#32e0c4;
    --purple:#7868e6;
    --grayblack: #323232;

}

::placeholder{
    color: gray;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

.navbar{
    position: fixed;
    width: 140px;
    height: 100%;
    background: var(--black);
    transition: all .5s ease;
  
}


.navbar__logo{
    font-size: 22px;
    color: var(--white);
    line-height: 70px;
    text-align: center;
    background: black;
    user-select: none;
    display: flex;
    justify-content: center;
}

/* adding spacing between logo and nav menus */
.navbar__menu{
    padding-top: 13rem;
}

.navbar__link{
    display: block;
    height: 100%;
    width: 100%;
    line-height: 65px;
    font-size: 20px;
    color: var(--white);
    padding-left: 40px;
    box-sizing: border-box;
    border-bottom: 1px solid black;
    border-top: 1px solid rgba(255,255,255,.1);
    transition: .4s;
}

.social__links{
    padding-top: 10rem;
    align-items: center;
    justify-content: center;
    display: flex;
}

.social-icon{
    color: var(--white);
    align-items: center;
    justify-content: center;
    padding: 6px;
}

.navbar__link:hover{
    color: var(--purple);
    transition: all 0.3s ease;
}

.social-icon:hover{
    color: var(--purple);
}



/* hero section */
.hero{
    background: var(--grayblack);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}

.hero__content{
    color: var(--white);
    /* padding: 16rem 25rem; */
    margin-left: 16rem;
    align-items: center;
    justify-content: center;
    line-height: 1.2;
    display: flex-box;
 
}

.hero__content h1{
    /* clamp resizes the font size based off of the view port wdith */
    /* font-size: 6rem; */
    text-transform: capitalize;
    margin-bottom: 0.5rem;
    font-size: 6rem;
    /* font-size:clamp(2.5rem,4vw,6rem); */
    font-weight: bold;
    padding-bottom: 1rem;
    -webkit-line-clamp: 1;
}

/* change the color of I'm Chris */
.colored-content{
    color: var(--purple);
}

.header-area{
    display: flex;
    font-size: 50px;

}

.typing{
    color: var(--purple);
    z-index: 0;
    margin-left: 10px;
    /* position: relative; */

}

.typing::after{
    content: "";
    /* position: absolute; */
    width: 1px;
    right: -5px;
    height: 100%;
    border-right: 2px solid var(--purple);
    animation: blink 0.5s infinite ease;
  
}

@keyframes blink{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

/* attributes for both hero buttons */
.hero__button__div{
    font-size: 1.5rem;
    border: none;  
    cursor: pointer;
    transition: 0.3s ease;
    padding: 3rem 0;
    transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
}

.contact_button {
    padding: 1rem 3rem;
    background: var(--grayblack);
    color: var(--white);
    text-align: center;
    border: 2px solid var(--purple);
}

.more__about__button{
padding: 1rem 3rem;
background: var(--grayblack);
color: var(--white);
text-align: center;
border: 2px solid var(--purple);
/* margin-left: 0.5rem; */

}


/* fill contact button */
.contact_button:hover, .more__about__button:hover{
    background: var(--purple);
    transition: all 0.35s;

}

/* about section */
.about{
    background-color: #f7f7f8;
    margin: 0 auto;
    padding: 15px;
    text-align: center;
    padding-bottom: 5rem;
}

.about__headings{
    display: grid;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 100%; 
    color: var(--black);
    /* padding-top: 4rem; */
    line-height: 1.6;
}

.about__headings:after{
    display: grid;
    height: 1px;
    width: 240px;
    background-color:black;
    text-align: center;
    justify-content: center;
}

.about__headings h3{
    padding-top: 6rem;
    color: var(--purple);
    font-size: clamp(2rem, 1.5vw, 4rem);
    align-items:center;
    justify-content: center;
    /* padding: 0 8rem;  */
    /* padding-left: 30%; */
    
}

.about__headings h1{
    font-size: clamp(2rem, 3vw, 5rem);
}

.about__headings p{
    font-size: clamp(1rem, 1vw, 2rem);
    align-items: center;
    margin-bottom: 2rem;
}

.about__content{
    display: flex;
    /* grid-template-columns: 1fr 1fr; */
    /* align-items: center;
    justify-content: center; */
    margin: 0 auto;
    width: 100%;
    /* height: 90%; */
    max-width: 1300px;
    /* padding: 3rem 3rem; */
    padding-left: 5%;
}

.bio *{
    
    font-size: 16px;
    line-height: 1.6;
    text-align: left;
}

.second__p, .first__p{
    margin-top: 15px;
}

.skills {
    padding-left: 8rem;
    display: flex;
    flex-wrap: wrap;
}

.skills h3{
    margin-bottom: 0.5rem;
}

.my_skills .skill{
    background: #eee;
    color: black;
    display: inline-block;
    padding: 1rem 1.5rem;
    font-size: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;

}

 .about__content h3{
    font-size: clamp(2rem, 1.5vw, 3rem);
    padding: 1rem 0;
    
}

/* portfolio Section */

.my-work{
  text-align: center; 
  line-height: 1.6; 
  /* padding: 15px; */
  background-color: #f7f7f8;
}

.section__title {
    padding-top: 5rem;
    color: var(--purple);
    font-size: clamp(2rem, 1.5vw, 4rem);
}

.section__subtitle {
    font-size: clamp(2rem, 3vw, 6rem);
    font-weight: bold; 
}

.section__description{
    margin-bottom: 2em;
    font-size: clamp(1rem, 1vw, 2rem);
}

.img {
    display: block;
}

.portfolio {
    align-items: center;
    
    /* margin left used to get portfolio parrallel with side menu */
    margin-left: 8.7rem;
    display: grid;
    /* grid-template-columns: repeat(3,minmax(200px,600px)); */
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));

    /* eliminate vertical gap */
    line-height: 0px;

}

.portfolio__item{
    /* background: var(--purple); */
    overflow: hidden;
}

.portfolio__img{
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    transition: transform 750ms cubic-bezier(.5, 0, .5, 1),
    opacity 250ms linear;
}


.portfolio__item:focus{
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img{
    transform: scale(1.2);
    opacity: .75;
}

/* Footer Section */
.my-footer{
    padding-top: 5rem;
    background-color: var(--grayblack);
    text-align: center;
    justify-content: center;
    color: white;
    
}


.footer__title{
    color: var(--purple);
    font-size: clamp(2rem, 1.5vw, 4rem);
    margin-bottom: 10px;
}

.footer__subtitle{
    font-size: clamp(2rem, 3vw, 6rem);
    margin-bottom: 15px;
}

.footer__description{
    font-size: clamp(1rem, 1vw, 2rem);
    margin-bottom: 2rem;
}

.footer{
    display: flex;
    /* grid-template-columns: 1fr 1fr; */
    /* align-items: center;
    justify-content: center; */
    margin: 0 auto;
    width: 100%;
    /* height: 90%; */
    max-width: 1300px;
    /* padding: 3rem 3rem; */
    padding-left: 5%;
    font-size: clamp(1rem,1vw,2rem);
    padding-bottom: 100px;
}

.footer__description{
    color: gray;
}

input[type=text],input[type=email] ,input[type=subject]
 ,input[type=name],textarea{
    width: 100%;
    border-radius: 4px;
    padding: 12px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    background: transparent;
    box-shadow: none;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--purple);
    font-size: 18px;
    color: white;
}

input[type=submit]{
    cursor: pointer;
    background-color: var(--purple);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    width: 100%;
    margin-bottom: 15px;
}

.left__side{
    margin-left: 20%;
    display: block;
    width: 60%;
}

.right__side{
    padding: 20px;
    width: 100%;
    margin-top: 6px;
    margin-bottom: 16px;
    align-items: center;
    text-align: left; 
    margin-left: 20%;
}

.phone{
    margin-top: 30px;
    margin-bottom: 30px;
}

.right__side p{
    margin-top: 15px;
    color: gray;
}



@media screen and (max-width: 400px){
    .navbar__logo{
        display: none;
    }

    .hero__content h1{
        font-size: 5rem;
        margin-left: 1rem;
       
    }

    .hero__content h2{
        margin-left: 1rem;
        font-size: 24px;
        display: flexbox;
        flex-wrap: wrap;
    }
    
   .contact_button{
       width: 75%;
       display: block;
       margin-bottom: 3rem;
       justify-content: center;
       margin-left: 1.75rem;
   }
   .more__about__button{
       justify-content: center;
       margin-bottom: 3rem;
       margin-left: 1.75rem;
   }

   .about__headings * {
       /* margin: 0 auto; */

   }

   .about__content {
       /* margin: 0 auto; */
       display: block;
       
   }

   .about__content h3{
       padding-left: 0;
       font-size: 24px;
       font-weight: 300px;
   }

   .skills {
       text-align: left;
       padding: 0%;
   }

   .my_skills .skill{
    padding: 0.5rem .75rem;
    font-size: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;

    }
    .portfolio{
        margin: 10px;
        padding: 0%;
       grid-template-columns: repeat(auto-fit,minmax(50px,auto));
    }

.my-footer{
    display: block;
    padding-top: 4rem;
}

.footer{
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column-reverse; */
}

.right__side{
    text-align: center;
    margin: 0 auto;
}

}


/* responsive hero section */
@media screen and (max-width: 768px) {

    html, body{ 
        overflow-x: hidden;
        width: 100%;
        
    }
    
    /* hide vertical spanning background */
    .navbar{
        background:none;
    }

    .navbar__logo{
        display: none;
    }

    /* hide social links on mobile */
    .social__links{
        display: none;
    }

    .navbar__link{
        display: flex;
        align-items: center;
        justify-content: center;
        position: flex;
        color: white;
    }
   

    /* edited */
    .navbar__menu{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 50px);
        position: absolute;
        width: 100%;
        left:-100%;

        
       
    }
    /* come back and check elements */
    .navbar__menu.active {
        top: 100%; 
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 1;
        height: 100vh;
        font-size: 1.5rem;
        background: var(--black);
    }


    /* display hamburger menu */
    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: var(--white);
        display: block;
        cursor: pointer;
        z-index: 99;

        
    }

    /* positioning for hamburger menu */
    #mobile-menu{
        z-index: 999;
        position: fixed;
        padding-right: 1rem;
        top: 2%;
        right: 5%;
        /* transform: translate(5%, 20%); */
    }
    
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);

    }

    .hero{
        height: 100%;
    }
    
     .hero__content {
        margin: auto; 
    }

    .hero__content h1{
        color: white;
        margin-left: 1rem;
        margin-top: 50px;
        
    }

    .hero__content h2{
        font-weight: 300;
        margin-left: 1rem;
        font-size: 28px;

    }

    .contact_button{
        width: 80%;
        display: block;
        margin-bottom: 3rem;
        justify-content: center;
        margin-left: 1.75rem;
    }
    .more__about__button{
        width: 80%;
        display: block;
        justify-content: center;
        margin-bottom: 3rem;
        margin-left: 1.75rem;
    }
 
    .about__content {
        margin: 0 auto;
        display: block;
        
    }
 
    .about__content h3{
        font-size: 24px;
        font-weight: 300px;
    }
 
    .skills {
        text-align: left;
        padding: 0%;
    }
 
    .my_skills .skill{
     padding: 0.5rem .75rem;
     font-size: 1rem;
     margin-right: 1rem;
     margin-bottom: 1rem;
 
 }

 .portfolio{
     margin: 0 auto;
     padding: 0%;
     width: 100%;
     height: 100%;
    grid-template-columns: repeat(2,minmax(50px,auto));
 }

 .my-footer{
    display: block;
    padding-top: 4rem;
}

.footer{
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column-reverse; */
}

.right__side{
    text-align: center;
    margin: 0 auto;
}
}

@media screen and  (min-width: 769px) and (max-width: 1499px) {

    .portfolio{
        margin: 10px;
        padding: 0%;
       grid-template-columns: repeat(3,minmax(300px,auto));
    }
    
}

/* Hide side menu when screen is shrunk */
@media screen and (max-width: 1500px){
    /* hide vertical spanning background */
    .navbar{
        background:none;
    }

    .navbar__logo{
        display: none;
    }

    /* hide social links on mobile */
    .social__links{
        display: none;
    }

    .navbar__link{
        display: flex;
        align-items: center;
        justify-content: center;
        position: flex;
        color: white;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 50px);
        position: absolute;
        width: 100%;
        left:-100%;
    }

    .navbar__menu.active {
        top: 100%; 
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 1;
        height: 100vh;
        font-size: 1.5rem;
        background: var(--black);
    }


    /* display hamburger menu */
    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: var(--white);
        display: block;
        cursor: pointer;
        z-index: 99;   
    }

    /* positioning for hamburger menu */
    #mobile-menu{
        z-index: 999;
        position: fixed;
        padding-right: 1rem;
        top: 2%;
        right: 5%;
        /* transform: translate(5%, 20%); */
    }

}






